<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_8">
     <property name="title">
      <string>Последние формы</string>
     </property>
     <addaction name="actionQMain_ui"/>
     <addaction name="actionMy_Form_ui"/>
     <addaction name="separator"/>
     <addaction name="action_5"/>
    </widget>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="menu_8"/>
    <addaction name="separator"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
    <addaction name="separator"/>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
    <addaction name="separator"/>
    <addaction name="action_15"/>
    <addaction name="separator"/>
    <addaction name="action_17"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="action_18"/>
    <addaction name="action_19"/>
    <addaction name="separator"/>
    <addaction name="action_21"/>
    <addaction name="action_22"/>
    <addaction name="action_23"/>
    <addaction name="action_24"/>
    <addaction name="action_25"/>
    <addaction name="separator"/>
    <addaction name="action_27"/>
    <addaction name="action_28"/>
    <addaction name="separator"/>
    <addaction name="action_30"/>
    <addaction name="action_31"/>
    <addaction name="action_32"/>
    <addaction name="action_33"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Форма</string>
    </property>
    <widget class="QMenu" name="menu_9">
     <property name="title">
      <string>Предпросмотр в</string>
     </property>
     <addaction name="action_windowsvista"/>
     <addaction name="action_Windows"/>
     <addaction name="action_Fusion"/>
    </widget>
    <addaction name="action_34"/>
    <addaction name="action_35"/>
    <addaction name="action_36"/>
    <addaction name="action_37"/>
    <addaction name="action_38"/>
    <addaction name="action_39"/>
    <addaction name="action_40"/>
    <addaction name="action_41"/>
    <addaction name="action_42"/>
    <addaction name="separator"/>
    <addaction name="menu_9"/>
    <addaction name="action_45"/>
    <addaction name="action_C"/>
    <addaction name="action_Python"/>
    <addaction name="separator"/>
    <addaction name="action_47"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Вид</string>
    </property>
    <widget class="QMenu" name="menu_10">
     <property name="title">
      <string>Панель инструментов</string>
     </property>
     <addaction name="action_56"/>
     <addaction name="action_57"/>
     <addaction name="action_58"/>
     <addaction name="action_59"/>
     <addaction name="action_60"/>
    </widget>
    <addaction name="action_48"/>
    <addaction name="action_49"/>
    <addaction name="action_50"/>
    <addaction name="action_51"/>
    <addaction name="action_52"/>
    <addaction name="action_53"/>
    <addaction name="separator"/>
    <addaction name="menu_10"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="menu_11">
     <property name="title">
      <string>Язык</string>
     </property>
     <addaction name="actionTranslateToEn"/>
     <addaction name="actionTranslateToRu"/>
    </widget>
    <addaction name="action_61"/>
    <addaction name="action_62"/>
    <addaction name="separator"/>
    <addaction name="menu_11"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Окно</string>
    </property>
    <addaction name="action_63"/>
    <addaction name="separator"/>
    <addaction name="actionUiForm_py"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actionCghfdrf_gj"/>
    <addaction name="separator"/>
    <addaction name="action_66"/>
    <addaction name="separator"/>
    <addaction name="action_68"/>
    <addaction name="action_Qt_Designer"/>
    <addaction name="action_Qt"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_5">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>38</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>318</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Фильтр</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolBox" name="toolBoxWidgets">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabSpacing">
        <number>2</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>204</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Layouts</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="viewMode">
            <enum>QListView::ListMode</enum>
           </property>
           <item>
            <property name="text">
             <string>Vertical Layout</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/layoutICO/verticallayout.ico</normaloff>:/layoutICO/verticallayout.ico</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Horizontal Layout</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/layoutICO/horizonatllayout.ico</normaloff>:/layoutICO/horizonatllayout.ico</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Grid Layout</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Form Layout</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>182</width>
          <height>204</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Spacers</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action">
   <property name="text">
    <string>Новый...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Файл...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQMain_ui">
   <property name="text">
    <string>QMain.ui</string>
   </property>
  </action>
  <action name="actionMy_Form_ui">
   <property name="text">
    <string>My Form.ui</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Очистить меню</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Сохранить всё</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Сохранить как шаблон...</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Печать...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Сохранить изображение...</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="action_18">
   <property name="text">
    <string>Отменить Вставить действие</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_19">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Повторить действие</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_21">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Вырезать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_22">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Копировать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_23">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Вставить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_24">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="action_25">
   <property name="text">
    <string>Выделить всё</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_27">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Переместить назад</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="action_28">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Переместить вперед</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_30">
   <property name="text">
    <string>Изменение виджетов</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_31">
   <property name="text">
    <string>Изменение сигналов/слотов</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="action_32">
   <property name="text">
    <string>Изменение партнеров</string>
   </property>
  </action>
  <action name="action_33">
   <property name="text">
    <string>Изменение порядка переключений</string>
   </property>
  </action>
  <action name="action_34">
   <property name="text">
    <string>Скомпоновать по горизонтали</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_35">
   <property name="text">
    <string>Скомпоновать по вертикали</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_36">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Скомпоновать по горизонтали с разделителем</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action_37">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Скомпоновать по вертикали с разделителем</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action_38">
   <property name="text">
    <string>Скомпоновать по сетке</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="action_39">
   <property name="text">
    <string>Скомпоновать в два столбца</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="action_40">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Удалить компоновщик</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_41">
   <property name="text">
    <string>Подогнать размер</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="action_42">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Упростить компоновку по сетке</string>
   </property>
  </action>
  <action name="action_windowsvista">
   <property name="text">
    <string>Стиль windowsvista</string>
   </property>
  </action>
  <action name="action_Windows">
   <property name="text">
    <string>Стиль Windows</string>
   </property>
  </action>
  <action name="action_Fusion">
   <property name="text">
    <string>Стиль Fusion</string>
   </property>
  </action>
  <action name="action_45">
   <property name="text">
    <string>Предпросмотр...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_C">
   <property name="text">
    <string>Показать код C++...</string>
   </property>
  </action>
  <action name="action_Python">
   <property name="text">
    <string>Показать код Python...</string>
   </property>
  </action>
  <action name="action_47">
   <property name="text">
    <string>Настройка формы...</string>
   </property>
  </action>
  <action name="action_48">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Панель виджетов</string>
   </property>
  </action>
  <action name="action_49">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Инспектор объектов</string>
   </property>
  </action>
  <action name="action_50">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Редактор свойств</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_51">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Обозреватель ресурсов</string>
   </property>
  </action>
  <action name="action_52">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Редактор действий</string>
   </property>
  </action>
  <action name="action_53">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Редактор Сигналов/Слотов</string>
   </property>
  </action>
  <action name="action_56">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Инструменты</string>
   </property>
  </action>
  <action name="action_57">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Правка</string>
   </property>
  </action>
  <action name="action_58">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Файл</string>
   </property>
  </action>
  <action name="action_59">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Форма</string>
   </property>
  </action>
  <action name="action_60">
   <property name="text">
    <string>Настройка панели инструментов...</string>
   </property>
  </action>
  <action name="action_61">
   <property name="text">
    <string>Настройки...</string>
   </property>
  </action>
  <action name="action_62">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Дополнительные шрифты...</string>
   </property>
  </action>
  <action name="action_63">
   <property name="text">
    <string>Свернуть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionUiForm_py">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UiForm.py</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionCghfdrf_gj">
   <property name="text">
    <string>Справка по Qt Designer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="action_66">
   <property name="text">
    <string>Справка по виджету</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_68">
   <property name="text">
    <string>О модулях</string>
   </property>
  </action>
  <action name="action_Qt">
   <property name="text">
    <string>О Qt</string>
   </property>
  </action>
  <action name="action_Qt_Designer">
   <property name="text">
    <string>О Qt Designer</string>
   </property>
  </action>
  <action name="actionTranslateToEn">
   <property name="text">
    <string>Английский</string>
   </property>
  </action>
  <action name="actionTranslateToRu">
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="MyDesigner_resources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
